//Time complexity ==>O(logn)
package Java_Programs;

public class Binary_Search {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
  int arr[]= {12,13,14,15,16,17,18};
   int key=44;
   boolean flag=false;
   int start=0,end=arr.length-1;
  while(start<=end)
   {
	   int mid=(start+end)/2;
	   if(arr[mid]==key)
	   {
		  flag=true;
		  break;
	   }
	   
    else if(key<arr[mid])
	   {
		   end=mid -1;
		   
	   }
    else if(key>arr[mid]){
    	start=mid+1;
    	
    }
	   
   }
   if(flag)
   {
	   System.out.println("key element found");
   }
   else {
	   System.out.println("key element not found");
   }
   
	}

}
